<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AboutScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:background="@color/white"
            android:id="@+id/btnBackAbout"
            android:layout_marginLeft="10sp"
            android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/tvAboutUsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:layout_marginLeft="10sp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"/>
</LinearLayout>
    <TextView
        android:id="@+id/tvAboutUsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Welcome to our Grocery App! We are dedicated to providing you with the best shopping experience for all your grocery needs. Our goal is to offer a wide variety of high-quality products at affordable prices. Whether you're looking for fresh produce, pantry essentials, or household items, we've got you covered.\n\nFeel free to explore our app, add items to your cart, and enjoy the convenience of doorstep delivery. Thank you for choosing us for your grocery shopping. Happy shopping!"
        android:padding="16dp"/>
</LinearLayout>