<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="110sp"
            android:layout_height="120sp"
            android:id="@+id/ivFavorites"/>
        <LinearLayout
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item name"
                android:textColor="@color/black"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:textStyle="bold"
                android:id="@+id/tvFavoritesName"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item description"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="15sp"
                android:id="@+id/tvFavoritesDescription"
                android:textSize="15sp"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/light_green"
            android:id="@+id/btnRemoveFavorite"
            android:text="remove"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:src="@drawable/forward_arrow"
            android:background="@color/white"
            android:id="@+id/btnGoToDetailScreen"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>

</LinearLayout>